server.port=8081
spring.main.allow-circular-references=true

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BiblioCujae;
spring.datasource.username=ale_user
spring.datasource.password=12345

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop



#===================================
#=	EMAIL GMAIL
#===================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ale.24dev@gmail.com	
spring.mail.password=bqrdvsyvpysgmehf
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



