server.port=8081

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=BiblioCujae;
spring.datasource.username=ale_user
spring.datasource.password=12345

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = create-drop


# spring.mail.host=10.8.176.4
# spring.mail.username=yyyyyy 
# spring.mail.port=25
# spring.mail.password=zzzzzzz
# spring.mail.properties.mail.debug=false
# spring.mail.properties.mail.transport.protocol=smtp
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=false
# spring.mail.properties.mail.smtp.user=yyyyyy@ceis.cujae.edu.cu
# spring.mail.properties.mail.smtp.from=yyyyyy@ceis.cujae.edu.cu
# spring.mail.properties.mail.smtp.localhost=10.8.176.4
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000


